<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 11 11:18:21 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Block (Minecraft Pi Edition, Java API)
</TITLE>

<META NAME="date" CONTENT="2013-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Block (Minecraft Pi Edition, Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pi</FONT>
<BR>
Class Block</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pi.Block</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Block</B><DT>extends Object</DL>
</PRE>

<P>
A Minecraft Block description
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#AIR">AIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#BED">BED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#BEDROCK">BEDROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#BEDROCK_INVISIBLE">BEDROCK_INVISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#BOOKSHELF">BOOKSHELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#BRICK_BLOCK">BRICK_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#CACTUS">CACTUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#CHEST">CHEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#CLAY">CLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#COAL_ORE">COAL_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#COBBLESTONE">COBBLESTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#COBWEB">COBWEB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#CRAFTING_TABLE">CRAFTING_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#DIAMOND_BLOCK">DIAMOND_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#DIAMOND_ORE">DIAMOND_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#DIRT">DIRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#DOOR_IRON">DOOR_IRON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#DOOR_WOOD">DOOR_WOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#FARMLAND">FARMLAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#FENCE">FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#FENCE_GATE">FENCE_GATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#FIRE">FIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#FLOWER_CYAN">FLOWER_CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#FLOWER_YELLOW">FLOWER_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#FURNACE_ACTIVE">FURNACE_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#FURNACE_INACTIVE">FURNACE_INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#GLASS">GLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#GLASS_PANE">GLASS_PANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#GLOWING_OBSIDIAN">GLOWING_OBSIDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#GLOWSTONE_BLOCK">GLOWSTONE_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#GOLD_BLOCK">GOLD_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#GOLD_ORE">GOLD_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#GRASS">GRASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#GRASS_TALL">GRASS_TALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#GRAVEL">GRAVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#ICE">ICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#IRON_BLOCK">IRON_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#IRON_ORE">IRON_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#LADDER">LADDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#LAPIS_LAZULI_BLOCK">LAPIS_LAZULI_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#LAPIS_LAZULI_ORE">LAPIS_LAZULI_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#LAVA">LAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#LAVA_FLOWING">LAVA_FLOWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#LAVA_STATIONARY">LAVA_STATIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#LEAVES">LEAVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#MELON">MELON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#MOSS_STONE">MOSS_STONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#MUSHROOM_BROWN">MUSHROOM_BROWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#MUSHROOM_RED">MUSHROOM_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#NETHER_REACTOR_CORE">NETHER_REACTOR_CORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#OBSIDIAN">OBSIDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#REDSTONE_ORE">REDSTONE_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#SAND">SAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#SANDSTONE">SANDSTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#SAPLING">SAPLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#SNOW">SNOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#SNOW_BLOCK">SNOW_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#STAIRS_COBBLESTONE">STAIRS_COBBLESTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#STAIRS_WOOD">STAIRS_WOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#STONE">STONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#STONE_BRICK">STONE_BRICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#STONE_SLAB">STONE_SLAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#STONE_SLAB_DOUBLE">STONE_SLAB_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#SUGAR_CANE">SUGAR_CANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#TNT">TNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#TORCH">TORCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#WATER">WATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#WATER_FLOWING">WATER_FLOWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#WATER_STATIONARY">WATER_STATIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#WOOD">WOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#WOOD_PLANKS">WOOD_PLANKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#WOOL">WOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#equals(java.lang.Object)">equals</A></B>(Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#id(int)">id</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a block with and withId (use a constant like Block.TNT)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#withData(int)">withData</A></B>(int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a block with extra data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Block.html#wool(pi.Color)">wool</A></B>(<A HREF="../pi/Color.html" title="enum in pi">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a wool block of a specific color</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AIR"><!-- --></A><H3>
AIR</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>AIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE"><!-- --></A><H3>
STONE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>STONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRASS"><!-- --></A><H3>
GRASS</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>GRASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRT"><!-- --></A><H3>
DIRT</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>DIRT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COBBLESTONE"><!-- --></A><H3>
COBBLESTONE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>COBBLESTONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOOD_PLANKS"><!-- --></A><H3>
WOOD_PLANKS</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>WOOD_PLANKS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAPLING"><!-- --></A><H3>
SAPLING</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>SAPLING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEDROCK"><!-- --></A><H3>
BEDROCK</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>BEDROCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WATER_FLOWING"><!-- --></A><H3>
WATER_FLOWING</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>WATER_FLOWING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WATER"><!-- --></A><H3>
WATER</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>WATER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WATER_STATIONARY"><!-- --></A><H3>
WATER_STATIONARY</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>WATER_STATIONARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAVA_FLOWING"><!-- --></A><H3>
LAVA_FLOWING</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>LAVA_FLOWING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAVA"><!-- --></A><H3>
LAVA</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>LAVA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAVA_STATIONARY"><!-- --></A><H3>
LAVA_STATIONARY</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>LAVA_STATIONARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAND"><!-- --></A><H3>
SAND</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>SAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAVEL"><!-- --></A><H3>
GRAVEL</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>GRAVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_ORE"><!-- --></A><H3>
GOLD_ORE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>GOLD_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_ORE"><!-- --></A><H3>
IRON_ORE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>IRON_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COAL_ORE"><!-- --></A><H3>
COAL_ORE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>COAL_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOOD"><!-- --></A><H3>
WOOD</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>WOOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEAVES"><!-- --></A><H3>
LEAVES</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>LEAVES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLASS"><!-- --></A><H3>
GLASS</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>GLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAPIS_LAZULI_ORE"><!-- --></A><H3>
LAPIS_LAZULI_ORE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>LAPIS_LAZULI_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAPIS_LAZULI_BLOCK"><!-- --></A><H3>
LAPIS_LAZULI_BLOCK</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>LAPIS_LAZULI_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SANDSTONE"><!-- --></A><H3>
SANDSTONE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>SANDSTONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BED"><!-- --></A><H3>
BED</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>BED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COBWEB"><!-- --></A><H3>
COBWEB</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>COBWEB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRASS_TALL"><!-- --></A><H3>
GRASS_TALL</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>GRASS_TALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOOL"><!-- --></A><H3>
WOOL</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>WOOL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOWER_YELLOW"><!-- --></A><H3>
FLOWER_YELLOW</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>FLOWER_YELLOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOWER_CYAN"><!-- --></A><H3>
FLOWER_CYAN</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>FLOWER_CYAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUSHROOM_BROWN"><!-- --></A><H3>
MUSHROOM_BROWN</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>MUSHROOM_BROWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUSHROOM_RED"><!-- --></A><H3>
MUSHROOM_RED</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>MUSHROOM_RED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_BLOCK"><!-- --></A><H3>
GOLD_BLOCK</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>GOLD_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_BLOCK"><!-- --></A><H3>
IRON_BLOCK</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>IRON_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_SLAB_DOUBLE"><!-- --></A><H3>
STONE_SLAB_DOUBLE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>STONE_SLAB_DOUBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_SLAB"><!-- --></A><H3>
STONE_SLAB</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>STONE_SLAB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRICK_BLOCK"><!-- --></A><H3>
BRICK_BLOCK</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>BRICK_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TNT"><!-- --></A><H3>
TNT</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>TNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOKSHELF"><!-- --></A><H3>
BOOKSHELF</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>BOOKSHELF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOSS_STONE"><!-- --></A><H3>
MOSS_STONE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>MOSS_STONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBSIDIAN"><!-- --></A><H3>
OBSIDIAN</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>OBSIDIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TORCH"><!-- --></A><H3>
TORCH</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>TORCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRE"><!-- --></A><H3>
FIRE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>FIRE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STAIRS_WOOD"><!-- --></A><H3>
STAIRS_WOOD</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>STAIRS_WOOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHEST"><!-- --></A><H3>
CHEST</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>CHEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_ORE"><!-- --></A><H3>
DIAMOND_ORE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>DIAMOND_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_BLOCK"><!-- --></A><H3>
DIAMOND_BLOCK</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>DIAMOND_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRAFTING_TABLE"><!-- --></A><H3>
CRAFTING_TABLE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>CRAFTING_TABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FARMLAND"><!-- --></A><H3>
FARMLAND</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>FARMLAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FURNACE_INACTIVE"><!-- --></A><H3>
FURNACE_INACTIVE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>FURNACE_INACTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FURNACE_ACTIVE"><!-- --></A><H3>
FURNACE_ACTIVE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>FURNACE_ACTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOOR_WOOD"><!-- --></A><H3>
DOOR_WOOD</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>DOOR_WOOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LADDER"><!-- --></A><H3>
LADDER</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>LADDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STAIRS_COBBLESTONE"><!-- --></A><H3>
STAIRS_COBBLESTONE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>STAIRS_COBBLESTONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOOR_IRON"><!-- --></A><H3>
DOOR_IRON</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>DOOR_IRON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDSTONE_ORE"><!-- --></A><H3>
REDSTONE_ORE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>REDSTONE_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNOW"><!-- --></A><H3>
SNOW</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>SNOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICE"><!-- --></A><H3>
ICE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>ICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNOW_BLOCK"><!-- --></A><H3>
SNOW_BLOCK</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>SNOW_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CACTUS"><!-- --></A><H3>
CACTUS</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>CACTUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLAY"><!-- --></A><H3>
CLAY</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>CLAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUGAR_CANE"><!-- --></A><H3>
SUGAR_CANE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>SUGAR_CANE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FENCE"><!-- --></A><H3>
FENCE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>FENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLOWSTONE_BLOCK"><!-- --></A><H3>
GLOWSTONE_BLOCK</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>GLOWSTONE_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEDROCK_INVISIBLE"><!-- --></A><H3>
BEDROCK_INVISIBLE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>BEDROCK_INVISIBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_BRICK"><!-- --></A><H3>
STONE_BRICK</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>STONE_BRICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLASS_PANE"><!-- --></A><H3>
GLASS_PANE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>GLASS_PANE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MELON"><!-- --></A><H3>
MELON</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>MELON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FENCE_GATE"><!-- --></A><H3>
FENCE_GATE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>FENCE_GATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLOWING_OBSIDIAN"><!-- --></A><H3>
GLOWING_OBSIDIAN</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>GLOWING_OBSIDIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETHER_REACTOR_CORE"><!-- --></A><H3>
NETHER_REACTOR_CORE</H3>
<PRE>
public static final <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>NETHER_REACTOR_CORE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id(int)"><!-- --></A><H3>
id</H3>
<PRE>
public static <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>id</B>(int&nbsp;id)</PRE>
<DL>
<DD>Get a block with and withId (use a constant like Block.TNT)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withData(int)"><!-- --></A><H3>
withData</H3>
<PRE>
public <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>withData</B>(int&nbsp;data)</PRE>
<DL>
<DD>Get a block with extra data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wool(pi.Color)"><!-- --></A><H3>
wool</H3>
<PRE>
public static <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>wool</B>(<A HREF="../pi/Color.html" title="enum in pi">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Get a wool block of a specific color
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
